<html>
<head>
	<title>estrado</title>
	<style>
		td{
			padding: 6px;
			border-style: solid;
			align-content: center;
			text-align: center;
			border-width: 2px;
		}
		.ripa{
			width: 4.5mm;
			height: 200mm;
			background-color: brown;
		}
		.travessa{
			width: 81mm;
			height: 4mm;
			background-color: #540;
			z-index: -1;
		}
		.ripa, .travessa{
			position: absolute;
		}
		.ripa > p{
		    -webkit-transform: rotate(270deg);
		    -moz-transform: rotate(270deg);
		    -o-transform: rotate(270deg);
		    -ms-transform: rotate(270deg);
		    transform: rotate(270deg);
		}
	</style>
</head>
<body style="border-style: solid; width: 81mm; height: 200mm;">
	<div></div>
	<div class="ripa" style="margin-left: 5mm;"><p>50</p></div> 
	<div class="ripa" style="margin-left: 18.3mm;"><p>183</p></div>
	<div class="ripa" style="margin-left: 31.6mm;"><p>316</p></div>
	<div class="ripa" style="margin-left: 44.9mm;"><p>449</p></div>
	<div class="ripa" style="margin-left: 58.2mm;"><p>582</p></div>
	<div class="ripa" style="margin-left: 71.5mm;"><p>715</p></div>
	<div class="travessa" style="margin-top: 16mm;"></div>
	<div class="travessa" style="margin-top: 70mm;"></div>
	<div class="travessa" style="margin-top: 127mm;"></div>
	<div class="travessa" style="margin-top: 179mm;"></div>
	<div
		style="margin-top: 210mm; position: absolute;">
		<table>
			<tr>
				<td>50</td>
				<td>45</td>
				<td>88</td>
				<td>45</td>
				<td>88</td>
				<td>45</td>
				<td>88</td>
				<td>45</td>
				<td>88</td>
				<td>45</td>
				<td>88</td>
				<td>45</td>
				<td>50</td>
			</tr>
			<tr>
				<td>50</td>
				<td>95</td>
				<td>183</td>
				<td>228</td>
				<td>316</td>
				<td>361</td>
				<td>449</td>
				<td>494</td>
				<td>582</td>
				<td>627</td>
				<td>715</td>
				<td>760</td>
				<td>810</td>
			</tr>
		</table>
	</div>
</body>
</html>