<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">.lw { font-size: 60px; }
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 5px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
input {
  width: 100%;
}</style>


<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
<title>Cálculo simples de juros composto</title>
</head>
<body>
<!-- Start your code here -->

<div class="divTable">
  <div class="divTableBody">
    <div class="divTableRow">
      <div class="divTableCell">Valor financiado</div>
      <div class="divTableCell"><input value="10750" id="valorFinanciado" onchange="c()" onKeyUp="c()" type="number"></div>
    </div>
    <div class="divTableRow">
      <div class="divTableCell">Meses</div>
      <div class="divTableCell"><input value="36" id="meses" onchange="c()" onKeyUp="c()" type="number"></div>
    </div>
    <div class="divTableRow">
      <div class="divTableCell">Juros (%)</div>
      <div class="divTableCell"><input value="2.21" id="juros" onchange="c()" onKeyUp="c()" type="number" step=".01"></div>
    </div>
    <div class="divTableRow">
      <div class="divTableCell">Mensalidade</div>
      <div class="divTableCell"><input id="mensalidade" type="number" step=".01"></div>
    </div>
    <div class="divTableRow">
      <div class="divTableCell">Total financiado</div>
      <div class="divTableCell"><input editmask="0.00" id="totalFinanciado" disabled="" type="number"></div>
    </div>
  </div>
</div>

<!-- End your code here -->

<script>
function c() {
  var valorFinanciado;
  var juros;
  var meses;
  var mensalidade;
  var totalFinanciado;

  valorFinanciado=parseFloat($('#valorFinanciado').val());
  juros=parseFloat($('#juros').val())/100;
  meses=parseFloat($('#meses').val());
  
  totalFinanciado=Math.pow(juros+1, meses)*valorFinanciado;
  mensalidade = (totalFinanciado*juros)/(1 - Math.pow(1/(1+juros),meses))
  mensalidade = Math.round(totalFinanciado*100)/100
  //mensalidade=totalFinanciado/meses;
  $('#mensalidade').val(mensalidade);
  $('#totalFinanciado').val(totalFinanciado);
}
c();
</script>
</body>